<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script>
  window.parent.document.getElementById("screenshots").style.marginTop="-3px";
  window.parent.document.getElementById("screenshots").style.marginBottom="10px";
  window.parent.document.getElementById("screenshots").style.backgroundColor="#ffffff";$(window.parent.document.getElementById("screenshots")).children("a").each(function (i, o) {$(o).children("img").each(function (i, img)
  {$(img).css({"border-radius": "3px", "border-width": "2px",
  "border-color": "#101","background-color": "#ffffff","-webkit-transition": "border .3s","-moz-transition": "border .3s","-o-transition": "border .3s","transition": "border .3s"});});});var lis = window.parent.document.getElementById("screenshots").getElementsByTagName("img");for (var i=0; i<lis.length; i++) {lis[i].onmouseover = function() {
  this.style.borderColor = "#bbbbbb";};};var lis = window.parent.document.getElementById("screenshots").getElementsByTagName("img");for (var i=0; i<lis.length; i++)
  {lis[i].onmouseout = function() {
  this.style.borderColor = "#101";};};
</script>
<link href='https://fonts.googleapis.com/css?family=Overlock:400,400italic,700' rel='stylesheet' type='text/css'>

<style type="text/css">

img.cover{
max-height: 350px;
max-width:350px;
border:2px solid #101;
}

#mangatitle, #sampletitle, #top{
background-color:#101;
}

body {
font-family: 'Overlock', Cambria, Georgia, serif;
font-size: 16px;
line-height: 18px;
width:940px;
text-align: justify;
margin: 0px;
padding: 0px;
color: #000;
}

#mangatitle, #sampletitle, #top{
padding:3px 0;
height:22px;
color:#fff;
line-height:22px;
}

#top{
text-align:center;
}

h2 a{
font-size:18px;
}
h2 a, #top a{
color:#fff;
font-weight: bold;
}
a, h2 a, #top a{
text-decoration:none;
}

#top a:hover, a:hover{text-decoration:underline;}

img.banner{margin:0;padding:0;}

h1,h2{
font-size:20px;
text-align:left; margin: 0;
color: #fff;
display: inline;
padding: 3px;
margin-left:10px;
line-height:22px;}
h2{
font-size:16px;
margin-left:0px;
padding:0;
font-weight: normal;}
h3{
font-size:18px;
text-align:center;
padding:0;
margin:0;
font-weight: normal;
color: #fff;
line-height:22px;}

p {line-height: 18px; margin:4px 10px 0;}
.source{font-style:italic;margin-left:5px;}
.source:before{content:"\2013"}
.summary p{text-indent:9px;}

#genre {
padding: 6px 10px;
margin:0;
color:#fff;
}

#genre span{
font-size:1em;
padding:1px 3px;
margin:0px 0px;
font-weight:bold;
line-height:1.6em;
border-radius:3px;
}

#genre span:hover{cursor:help;background-color:#212121;}

x:before {content:'\2022 \0020';}

#tooltip{font-size:0.875em;text-align:justify;color:#fff;background:#212121;position:absolute;z-index:100;padding:7px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}#tooltip:after{width:0;height:0;border-left:10px solid transparent;border-right:10px solid transparent;border-top:10px solid #212121;content:'';position:absolute;left:50%;bottom:-10px;margin-left:-10px}#tooltip.top:after{border-top-color:transparent;border-bottom:10px solid #212121;top:-20px;bottom:auto}#tooltip.left:after{left:10px;margin:0}#tooltip.right:after{right:10px;left:auto;margin:0}

.shounen{background-color:#df0101}
.seinen{background-color:#a70000}
.shoujo{background-color:#04b404}
.josei{background-color:#0b610b}
.yuri{background-color:#b4045f}
.shoujoai{background-color:#d4438e}
.yaoi{background-color:#013adf}
.shounenai{background-color:#4ca4db}
.doujinshi{background-color:#652c90}
.manhwa{background-color:#90522c}
.oneshot, .shortstories{background-color:#848482}
.borderlinehentai{background-color:#8258fa}
.classic{background-color:#504a4b}
.mature{background-color:#3b3131}
.lolicon, .shotacon{background-color:#736f6e}
.genre{background-color:#aaa}


img.cover{
border-radius:3px;
float:left;
margin:0px 20px 10px 10px;
padding:0;
}

#info{margin: 0 0 12px;}

dt {
font-weight: bold;
margin-top:6px;
}
dd {
position: relative;
left: 20px;
margin-right: 32px;
}

.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0;}


</style>


</head>
<body>

<div id="top">
&bull; <a href="https://www.anime-planet.com/manga/holy-hearts" title="Manga info on Anime-Planet" class="elinks">Anime-Planet</a>
&bull; <a href="https://www.animenewsnetwork.com/encyclopedia/manga.php?id=11666" title="Manga info on Anime News Network" class="elinks">Anime News Network</a>
&bull; <a href="https://www.mangaupdates.com/series.html?id=27354" title="Manga info on Baka-Updates Manga" class="elinks">Manga Updates</a>
&bull; <a href="https://myanimelist.net/manga/8605/Holy%E2%98%86Hearts" title="Manga info on My Anime List" class="elinks">My Anime List</a>
&bull; <a href="https://ja.wikipedia.org/wiki/Holy%E2%98%86Hearts!" title="Manga info on Wikipedia" class="elinks">Wikipedia</a>
&bull;
</div>

<img src="banner.png" alt="manga top banner" class="banner" onerror="this.parentNode.removeChild(this)" />

<div id="mangatitle">
<h1>Holy☆Hearts!</h1><h2>by
<a href="http://www.mangaupdates.com/authors.html?id=5986" title="Mangaka info on Baka-Updates Manga">KAMISHIRO Akira</a>
<span class="small">(story)</span> &bull;
<a href="http://www.mangaupdates.com/authors.html?id=4566" title="Mangaka info on Baka-Updates Manga">HIGA Yukari</a>
<span class="small">(Art)</span> </h2>
</div>

<div class="summary">
<p>
Kyuno, who's aiming to become a Sister, just became a Sister-in-training, and started her dormitory life with Ginger and Alicia, aiming to be the same, however...
<span class="source">Manga Updates</span></p>
</div>

<div id="genre">
<!--Shounen--><span rel="tooltip" class="shounen" title="A work intended and primarily written for males. These works usually involve fighting and/or violence.">Shounen</span>
<!--Action--><span rel="tooltip" class="genre" title="A work typically depicting fighting, violence, chaos, and fast paced motion.">Action</span>
<!--Comedy--><span rel="tooltip" class="genre" title="Any humourous work intended to induce laughter.">Comedy</span>
<!--Fantasy--><span rel="tooltip" class="genre" title="Anything that involves, but not limited to, magic, dream world, and fairy tales.">Fantasy</span>
</div>

<dl id="info">

<img src="folder.jpg" alt="manga cover" class="cover" onerror="this.parentNode.removeChild(this)" />

<dt>Year</dt><dd>
2006
</dd>

<dt>Length</dt><dd>
2 volumes
</dd>

<dt>Categories</dt><dd>
Action, Comedy, School life, Fantasy, Shounen
</dd>

<dt>Publisher</dt><dd>
<a href="https://www.mangaupdates.com/publishers.html?id=87" title="Publisher info on Baka-Updates Manga">Jive</a>
(serialized in <a href="https://www.mangaupdates.com/publishers.html?pubname=Comic+Rush" title="Magazine info on Baka-Updates Manga">Comic Rush</a> (Jive))
</dd>


<dt>Related Series (By Same Publisher)</dt><dd>
<a href="https://bakabt.me/browse.php?q=Guardian+Dog" title="">Guardian Dog</a> (Manga) <br />
<a href="https://bakabt.me/browse.php?q=Full+Contact" title="">Full Contact</a> (Manga) <br />
</dd>

<dt>Groups Scanlating</dt><dd>
<a href="https://www.mangaupdates.com/groups.html?id=1608" title="Group info on Baka-Updates Manga">SCX-Scanlations</a> &bull;
<a href="https://foolrulez.org/blog/" title="Group info on Baka-Updates Manga">FoOlRuleZ</a> &bull;
</dd>
</dl>

<div class="clear"></div>

<div id="sampletitle">
<h3>Images Sample</h3>
</div>

<script>
$( function(){var targets = $( '[rel~=tooltip]' ),target	= false,tooltip = false,title	= false;targets.bind( 'mouseenter', function() {target = $( this );tip = target.attr( 'title' );tooltip	= $( '<div id="tooltip"></div>' );if( !tip || tip == '' )	return false;target.removeAttr( 'title' );tooltip.css( 'opacity', 0 ) .html( tip ) .appendTo( 'body' ); var init_tooltip = function(){if( $( window ).width() < tooltip.outerWidth() * 1.5 ) tooltip.css( 'max-width', $( window ).width() / 2 ); else tooltip.css( 'max-width', 340 );var pos_left = target.offset().left + ( target.outerWidth() / 2 ) - ( tooltip.outerWidth() / 2 ),pos_top = target.offset().top - tooltip.outerHeight() - 20;if( pos_left < 0 ){pos_left = target.offset().left + target.outerWidth() / 2 - 20;tooltip.addClass( 'left' );} else tooltip.removeClass( 'left' );if( pos_left + tooltip.outerWidth() > $( window ).width() ) {pos_left = target.offset().left - tooltip.outerWidth() + target.outerWidth() / 2 + 20;tooltip.addClass( 'right' );} else tooltip.removeClass( 'right' );if( pos_top < 0 ) {var pos_top = target.offset().top + target.outerHeight();tooltip.addClass( 'top' );} else tooltip.removeClass( 'top' );tooltip.css( { left: pos_left, top: pos_top } ).animate( { top: '+=10', opacity: 1 }, 50 );};init_tooltip();$( window ).resize( init_tooltip );var remove_tooltip = function(){tooltip.animate( { top: '-=10', opacity: 0 }, 50, function(){$( this ).remove(); }); target.attr( 'title', tip );};target.bind( 'mouseleave', remove_tooltip );tooltip.bind( 'click', remove_tooltip );});});
</script>
